# scanner

./: README.md
DashboardModern/: settings.gradle
DashboardModern/app/: build.gradle
DashboardModern/app/src/main/: AndroidManifest.xml
DashboardModern/app/src/main/res/values/: strings.xml
DashboardModern/gradle/wrapper/: gradle-wrapper.properties
DashboardModern2/app/: build.gradle
DashboardModern2/app/src/main/: AndroidManifest.xml
DashboardModern2/app/src/main/res/layout/: activity_main.xml
DashboardModern2/app/src/main/res/menu/: menu_main.xml
DashboardModern2/app/src/main/res/navigation/: nav_graph.xml
DashboardModern2/app/src/main/res/values/: strings.xml  themes.xml
DashboardModern2/gradle/wrapper/: gradle-wrapper.properties
GridLayoutTrial#1/: settings.gradle
GridLayoutTrial#1/app/: build.gradle
GridLayoutTrial#1/app/src/main/: AndroidManifest.xml
GridLayoutTrial#1/app/src/main/res/layout/: activity_main.xml
GridLayoutTrial#1/app/src/main/res/values-night/: themes.xml
GridLayoutTrial#1/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/scanner/: CompileActivity.java  EditActivity.java  HomeActivity.java  HomeActivityBackUp.java  MainActivity.java  OutputActivity.java  RecyclerAdapter.java
android/app/src/main/res/drawable/: dock.xml  rectangle.xml  roundstyle.xml
android/app/src/main/res/drawable-anydpi/: camera_svg.xml  image_svg.xml  magnifying_svg.xml  profile_svg.xml  trash_svg.xml
android/app/src/main/res/drawable-v24/: white.xml
android/app/src/main/res/layout/: actitivity_home.xml  activity_base.xml  activity_camera.xml  activity_compile.xml  activity_edit.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_row.xml  adapter_textview.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
