plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.scanner"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/barcodes-7.2.3.jar')
    implementation files('libs/kernel-7.2.3.jar')
    implementation files('libs/commons-7.2.3.jar')
    implementation files('libs/pdfa-7.2.3.jar')
    implementation files('libs/layout-7.2.3.jar')
    implementation files('libs/svg-7.2.3.jar')
    implementation files('libs/pdftest-7.2.3.jar')
    implementation files('libs/styled-xml-parser-7.2.3.jar')
    implementation files('libs/sign-7.2.3.jar')
    implementation files('libs/font-asian-7.2.3.jar')
    implementation files('libs/forms-7.2.3.jar')
    implementation files('libs/hyph-7.2.3.jar')
    implementation files('libs/io-7.2.3.jar')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}